#import "@preview/typographic-resume:0.2.0": *

#show: resume.with(
  theme: (),
  first-name: [*Дмитриев Артем*],
  last-name: text(size:15pt)[*Константинович*],
  profession: "Студент СПбПУ",
  bio: "Студент-инженер, желающий проявить свои навыки в области физики, математики и программирования в расчетном отделе СКБ ГТУ в рамках траектории СМ",
  profile-picture: image("./photo.jpg"),
  aside: [

  #section(
    theme: (),
    "Контакты",
    {
      set image(width: 8pt)
      contact-entry(
        theme: (),
        phone-icon,
        "+7 931 368 53 18",
      )
      line(stroke: 0.1pt, length: 100%)
      contact-entry(
        theme: (),
        email-icon,
        "dmitriev_ak@power-m.ru",
      )
      line(stroke: 0.1pt, length: 100%)
      contact-entry(
        theme: (),
        email-icon,
        "artem020503@gmail.com",
      )
      line(stroke: 0.1pt, length: 100%)
      contact-entry(
        theme: (),
        github-icon,
        link("https://github.com/ArtemChandragupta")[artemchandragupta],
      )
    },
  )

  #section(
    theme: (),
    "Языки",
    [
      - Русский --- родной
      - Английский --- уровень B2, свободное чтение технической и художественной литературы
    ],
  )

  #section(
    theme: (),
    "Языки программирования",
    [
      - Свободное владение: Julia, Python, nushell, nix, LaTeX, typst
      - Базовое владение: Rust, Haskell, Java, JS, bash, Pascal
    ],
  )

  #section(
    theme: (),
    "Системы автоматизированного проектирования",
    [
      - *Ansys*: опыт работы с модулями CFX, Fluent, Mechanical и Modal
      - *NX*: базовое 3D-моделирование, синхронное моделирование
      - *Компас-3D*: черчение и создание параметрических моделей
      - *SolidWorks*: 3D-моделирование и проведение прочностных расчетов
      - Системы на основе геометрического ядра *OpenCASCADE*: cadquerry, Waterfall-cad
    ],
  )

  #section(
    theme: (),
    "Области интереса",
    [
      - Гидрогазодинамика и теплообмен
      - Прочность материалов и колебательные процессы
      - Обработка и визуализация данных
      - Воспроизводимость вычислений и декларативный стиль
      - Свободное программное обеспечение и ОС Linux
    ],
  )
    
  ]
)

#section(
  theme: (),
  "образование",
  [
    #education-entry(
      theme: (),
      timeframe: "2017 - 2021",
      title: "Среднее образование",
      institution: "Лицей ФТШ",
      [Обучение в специализированном физико-математическом лицее, участие, призерства и победа в большом количестве теоретических и экспериментальных олимпиад по физике. Научная практика по теме "создание гибкой токопроводящей мембраны для гибкого светодиода на основе нитевидных полупроводниковых гетероструктур"]
    )

    #education-entry(
      theme: (),
      timeframe: "2022 - 2026",
      title: "Бакалавриат",
      institution: "ИЭ СПБПУ, направление \"Газотурбинные, паротурбинные установки и двигатели\"",
      [
        Участие в программе "траектория СМ", газотурбинная специальность. Дипломная работа на тему "Газотурбинная установка эффективной мощностью 65 МВт на базе ГТЭ-65" со специальной частью "Анализ системы последняя ступень-диффузор с целью определения оптимального радиального зазора над последней ступенью турбины".
      ]
    )
  ],
)

#section(
  theme: (),
  "Опыт работы",
  [

    #work-entry(
      theme: (),
      timeframe: "Июнь 2024 - Июль 2024",
      title: "Инженер-конструктор студенческого КБ",
      organization: "траектория СМ",
      location: "Турбоатомгаз, отдел сопровождения испытаний",
      "Оценка применимости перспективных клапанов для существующего стенда испытания камер сгорания и соответствие ими ТЗ. Оценка применимости существующего трубопровода снабжения охлаждающей водой стенда испытаний камер сгорания при повышении расхода и давления."
    )

    #work-entry(
      theme: (),
      timeframe: "Июнь 2024 - Июль 2024",
      title: "Специалист-стажер",
      organization: "траектория СМ",
      location: "Электросила, бюро обработки металлов давлением",
      "Проведение симуляции некорректной работы прошивня со сдвигом для проверки гипотезы возникновения дефекта. Сортировка и перепись дисков и колец для заливки вкладышей подшипников баббитом."
    )
    
    #work-entry(
      theme: (),
      timeframe: "январь 2024 - май 2024",
      title: "Контролер ОТК",
      organization: "траектория СМ",
      location: "Турбоатомгаз, группа входного контроля",
      "Контроль качества входной продукции, в том числе лопаток турбины и компрессора ГТЭ-170. Наблюдение за проведением дефектоскопии и испытаний компонентов систем автоматического регулирования паровых турбин."
    )
  ],
)

#section(
  theme: (),
  "Публикации",
  [
    - Статья *"Синхронизация двух связанных маятников Уилберфорса"*
      - Опубликована в журнале учебного центра общей физики ФТФ ИТМО
      - В работе исследовано поведение двух связанных через крутильные моды маятников Уилберфорса и претекание энергии между модами колебаний этой системы. Показана применимость к исследованной системе модели слабо связанных осцилляторов Курамото.
    
    - Статья *"A NOVEL PASSIVE COOLING APPROACH: UTILIZING FLEXIBLE HEAT TRANSFER FOR ENHANCED THERMAL PERFORMANCE IN PORTABLE COMPUTING DEVICES"*
      - Опубликована на конференции «Современные технологии и экономика энергетики».
      - Рассмотрено применение в охлаждении электроники тепловой трубы, имеющей гибкие на скручивание сегменты. Предложена компоновка и проведена оценка её термической эффективности.
  ]
)

#section(
  theme: (),
  "Проекты",
  [
    - *Программа для стенда ЭТ-4:* Разработал ПО для автоматизированного получения, обработки в реальном времени, визуализации и записи экспериментальных данных с лабораторного стенда СПбПУ. #link("https://github.com/ArtemChandragupta/Enlil", underline[Репозиторий]). Язык: Rust.
    - *Расчет распределения температур:* Разработал программу для оценки температурного поля на поверхности лопатки турбины на основе параметров 3D-модели, параметров газового потока и показаний термопар. Язык: Julia.
    - *Бакалаврская работа:* Все расчеты выполнены с использованием Julia, что позволило поставить и решить задачи оптимизации варьируемых параметров в поступенчатом расчете и расчете закрутки лопатки последней ступени турбины. Для быстрого прототипирования реализован алгоритм построения профилей с помощью кубических сплайнов, а также автоматическое построение 3D-моделей лопаток с помощью OpenCASCADE-hs. #link("https://github.com/ArtemChandragupta/Turbothesis", underline[Репозиторий]).
  ],
)
